[supervisord]
nodaemon=true

[program:cron]
command=cron -f
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:flask]
command=uwsgi --ini ./aca/uwsgi.ini
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0