[uwsgi]
http-socket = 0.0.0.0:5000
http-manage-expect = 1

module = aca.access_control_api
master = true
processes = 4

# gevent
gevent = 24
gevent-monkey-patch = true

buffer-size = 65535
callable = app
